FROM public.ecr.aws/lambda/python:3.12

# AL2023 dùng dnf (microdnf) thay yum
RUN dnf install -y \
      pango \
      cairo \
      gdk-pixbuf2 \
      libffi \
      harfbuzz \
      fontconfig \
      dejavu-sans-fonts \
      dejavu-serif-fonts && \
    dnf clean all

COPY services/cv-enhancer/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --prefer-binary -r /tmp/requirements.txt
RUN python -c "from weasyprint import HTML; HTML(string='<h1>ok</h1>').write_pdf('/tmp/smoke.pdf')"

WORKDIR /var/task
ENV PYTHONPATH=/var/task

COPY services/cv-enhancer/src/ /var/task/

CMD ["main.handler"]
