FROM public.ecr.aws/lambda/python:3.11

# ── System deps + GCC 11 via SCL ──────────────────────────────────────────────
RUN yum update -y && \
    yum install -y centos-release-scl && \
    yum install -y --setopt=tsflags=nodocs \
      devtoolset-11-gcc \
      devtoolset-11-gcc-c++ \
      devtoolset-11-binutils \
      gfortran \
      make \
      git \
      cmake3 \
      python3-devel \
      openblas-devel \
      lapack-devel \
      zlib-devel && \
    yum clean all && rm -rf /var/cache/yum

# ── Override compiler — phải dùng ENV, không dùng source ──────────────────────
ENV PATH="/opt/rh/devtoolset-11/root/usr/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/rh/devtoolset-11/root/usr/lib64:${LD_LIBRARY_PATH}"
ENV CC="/opt/rh/devtoolset-11/root/usr/bin/gcc"
ENV CXX="/opt/rh/devtoolset-11/root/usr/bin/g++"

# ── Verify GCC 11 active ───────────────────────────────────────────────────────
RUN gcc --version | head -1

# ── Install Python deps ────────────────────────────────────────────────────────
COPY services/cv-enhancer/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --prefer-binary -r /tmp/requirements.txt

WORKDIR /var/task
ENV PYTHONPATH=/var/task

COPY services/cv-enhancer/src/ /var/task/

CMD ["main.handler"]