FROM public.ecr.aws/lambda/python:3.11

# pdfplumber is pure-Python (pdfminer.six + Pillow) — no native build toolchain
# or scientific libraries are required. A minimal yum update is enough.
RUN yum update -y && yum clean all && rm -rf /var/cache/yum

# ── Install Python deps ────────────────────────────────────────────────────────
COPY services/cv-enhancer/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --prefer-binary -r /tmp/requirements.txt

WORKDIR /var/task
ENV PYTHONPATH=/var/task

COPY services/cv-enhancer/src/ /var/task/

CMD ["main.handler"]
